{
  "manifest_version": 3,
  "name": "Citation Generator",
  "version": "1.0",
  "description": "Generate citations from websites in multiple formats.",
  "permissions": ["activeTab", "clipboardWrite", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}