/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    width: 400px;
    background-color: #f5f5f5;
}

.container {
    padding: 15px;
}

h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

button {
    cursor: pointer;
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

button:hover {
    background-color: #3367d6;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.tab-btn {
    background-color: transparent;
    color: #666;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: #4285f4;
    border-bottom: 3px solid #4285f4;
}

.panel {
    display: block;
}

.panel.hidden {
    display: none;
}

/* Citation Styles */
.styles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.citation-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #f1f1f1;
    color: #555;
    border: 1px solid #ddd;
    padding: 8px 12px;
    font-size: 13px;
}

.citation-btn img {
    width: 16px;
    height: 16px;
}

.citation-btn.active {
    background-color: #e6f2fe;
    border-color: #4285f4;
    color: #4285f4;
}

/* Form */
#formFields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#generateCitation {
    margin-bottom: 15px;
    width: 100%;
}

/* Citation Output */
.citation-output-container {
    margin-bottom: 15px;
}

#citationOutput {
    width: 100%;
    height: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
    resize: none;
    overflow-y: auto;
    background-color: white;
    line-height: 1.5;
}

/* Added for italic formatting */
#citationOutput i {
    font-style: italic;
}

.citation-text-area {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.button-row {
    display: flex;
    gap: 10px;
}

#copyButton, #bookmarkButton {
    flex: 1;
}

/* Bookmarks */
.bookmarks-list {
    max-height: 400px;
    overflow-y: auto;
}

.no-bookmarks {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.bookmark-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.bookmark-type-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.bookmark-content {
    flex-grow: 1;
}

.bookmark-content h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.bookmark-date {
    font-size: 12px;
    color: #888;
    display: block;
    margin-bottom: 5px;
}

.bookmark-citation {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
    margin-bottom: 5px;
    word-break: break-word;
}

/* Added for italic formatting in bookmarks */
.bookmark-citation i {
    font-style: italic;
}

.bookmark-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bookmark-copy-btn, .bookmark-delete-btn {
    padding: 5px 8px;
    font-size: 12px;
}

.bookmark-delete-btn {
    background-color: #f44336;
}

.bookmark-delete-btn:hover {
    background-color: #d32f2f;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    width: 80%;
    max-width: 350px;
}

.modal-content h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.modal-content input {
    width: 100%;
    margin-bottom: 15px;
}

#cancelBookmark {
    background-color: #9e9e9e;
}

#cancelBookmark:hover {
    background-color: #757575;
}